{
    "navbar": {
      "about": "About me",
      "skills": "Skills",
      "projects": "Projects",
      "contact": "Get in touch!"
    },
    "hero-contacts": {
      "title": "Contacts"
    },
    "introduction": {
      "greeting": "Hello!",
      "who": "It's Vincenzo!",
      "description": "I’m a <strong class='bg-secondary text-white px-1 rounded-md'>Junior Full Stack Developer</strong> based in Italy. I am passionate about technology and always looking for new challenges.",
      "cv": "Download CV"
    },
    "skills": {
      "title": "Technical Skills"
    },
    "languages": {
      "title": "Languages",
      "it": "Italian",
      "en": "English",
      "jp": "Japanese",
      "native": "Native language"
    },
    "projects" : {
      "title": "Some of my projects",
      "tech": "Used technologies: ",
      "lan": "Languages: ",
      "more": "More info",
      "future": "New projects are in progress... stay tuned!",
      "pittari": {
        "title": "Pittari Website",
        "description": "The project combines a passion for languages with web development. Pittari (ピッタリ in Japanese) is a portal that offers various useful features for learning Japanese. From kanji search to articles and forums, Pittari provides comprehensive resources for Japanese language learners."
      },
      "petcenter": {
        "title": "Pet Center",
        "description": "Welcome to Pet Center, your online hub for everything related to pets. A particular focus on CRUD operations (Create, Read, Update, Delete)."
      },
      "gym_laravel": {
        "title": "Gym Management",
        "description": "A platform that allows users to book a wide range of activities and courses managed by registered providers. Users can explore various categories of activities such as sports, hobbies."
      },
      "gym_wordpress": {
        "title": "Dynamic Body Gym",
        "description": "This WordPress website is designed for a gym and wellness center, offering comprehensive features to cater to members and potential clients alike. It serves as a central hub for information about gym services, operating hours, fitness classes, and more."
      },
      "weather": {
        "title": "Raining Bot",
        "description": "Raining Bot is a Node.js-based Discord bot designed to provide real-time weather updates and forecasts. This bot leverages weather APIs to deliver accurate and timely weather information directly to your Discord server."
      }
    },
    "hobbies": {
      "title": "Hobbies and Interests",
      "reading": "Reading",
      "travel": "Travelling",
      "learning": "Learning",
      "lan": "languages"
    },
    "getintouch": {
      "title": "Get In Touch",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "button": "Send Message"
    }
}
  